{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/((?!ideas|defi-markets).*)", "destination": "/index.html" }
  ]
}
