{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/ideas", "destination": "/ideas.html" },
    { "source": "/defi-markets", "destination": "/defi-markets.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
